{
  "manifest_version": 3,
  "name": "Faltosos Seduc",
  "version": "1.0.0",
  "description": "Automação do sistema de frequência",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://professor.seduc.ce.gov.br/*",
    "https://biometriaafs.onrender.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "Faltosos Seduc"
  },
  "content_scripts": [
    {
      "matches": [
        "https://professor.seduc.ce.gov.br/*"
      ],
      "js": [
        "config.js","content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}